<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sgrayson.analytics</groupId>
  <artifactId>Topology</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Topology</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.sgrayson.analytics</groupId>
		<artifactId>DataAccessObjects</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>storm</groupId>
		<artifactId>storm</artifactId>
		<version>0.8.1</version>
	</dependency>
	<dependency>
		<groupId>storm</groupId>
		<artifactId>storm-kafka</artifactId>
		<version>0.8.0-wip4</version>
	</dependency>
	<dependency>
		<groupId>com.typesafe</groupId>
		<artifactId>config</artifactId>
		<version>1.0.2</version>
	</dependency>
  </dependencies>
</project>
